HOST=0.0.0.0
PORT=1337
APP_KEYS=kUonG5VD/dCQdbONINURDg==,zK1JpQlJWiZdNdGgHKbJ+g==,vR8K6Von6/XLq0fEaTjOlw==,Nm6kCW8f2pNRpoSCMg2ObA==
API_TOKEN_SALT=ovP2jSz8GbFFYa7ORvWj/w==
ADMIN_JWT_SECRET=UTe4JUBkVfppjA/wtg9TLg==
TRANSFER_TOKEN_SALT=A3K9hko3SCSt23ZLRlFD6Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=UsaUuGhtHkOxPNaMTQYPrQ==
